{
  "name": "skill-swap-platform",
  "version": "1.0.0",
  "description": "A platform for users to swap skills with each other",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "create-admin": "node create-admin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haraprasad-workspace/skill_swap_platform.git"
  },
  "keywords": ["skill-swap", "platform", "nodejs", "express", "mongodb"],
  "author": "Team Skill Swap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haraprasad-workspace/skill_swap_platform/issues"
  },
  "homepage": "https://github.com/Haraprasad-workspace/skill_swap_platform#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
